# project-sources-maven-plugin

./: README.md  pom.xml
src/it/multimodule-embedded-parent/: pom.xml  verify.groovy
src/it/multimodule-embedded-parent/child/: pom.xml
src/it/multimodule-embedded-parent/parent/: pom.xml
src/it/simple-project/: pom.xml  verify.groovy
src/it/simple-project-custom-root-folder/: pom.xml  verify.groovy
src/it/simple-project-multiple-formats/: pom.xml  verify.groovy
src/it/test-project/: verify.groovy
src/main/java/org/commonjava/maven/plugins/projectsrc/: ProjectSourcesGoal.java
